digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	130678959538896 [label="
 (1, 128, 128, 128)" fillcolor=darkolivegreen1]
	130678948039360 [label=ConvolutionBackward0]
	130678959277344 -> 130678948039360
	130683778483056 [label="conv.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	130683778483056 -> 130678959277344
	130678959277344 [label=AccumulateGrad]
	130678959277920 -> 130678948039360
	130683778483216 [label="conv.bias
 (128)" fillcolor=lightblue]
	130683778483216 -> 130678959277920
	130678959277920 [label=AccumulateGrad]
	130678948039360 -> 130678959538896
}
