digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	130678949523408 [label="
 (1, 64, 32, 32)" fillcolor=darkolivegreen1]
	130678988572800 [label=ConvolutionBackward0]
	130678948039888 -> 130678988572800
	130678959120272 [label="op.weight
 (64, 64, 3, 3)" fillcolor=lightblue]
	130678959120272 -> 130678948039888
	130678948039888 [label=AccumulateGrad]
	130678948039504 -> 130678988572800
	130678959122112 [label="op.bias
 (64)" fillcolor=lightblue]
	130678959122112 -> 130678948039504
	130678948039504 [label=AccumulateGrad]
	130678988572800 -> 130678949523408
}
