digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	127463375870448 [label="
 (1, 64, 32, 32)" fillcolor=darkolivegreen1]
	127463364531712 [label=ConvolutionBackward0]
	127471973809792 -> 127463364531712
	127463415707792 [label="op.weight
 (64, 64, 3, 3)" fillcolor=lightblue]
	127463415707792 -> 127471973809792
	127471973809792 [label=AccumulateGrad]
	127463385832976 -> 127463364531712
	127463415703392 [label="op.bias
 (64)" fillcolor=lightblue]
	127463415703392 -> 127463385832976
	127463385832976 [label=AccumulateGrad]
	127463364531712 -> 127463375870448
}
