digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	137379971981600 [label="
 (1, 64, 32, 32)" fillcolor=darkolivegreen1]
	137380002591984 [label=ConvolutionBackward0]
	137379972662512 -> 137380002591984
	137379972199312 [label="op.weight
 (64, 64, 3, 3)" fillcolor=lightblue]
	137379972199312 -> 137379972662512
	137379972662512 [label=AccumulateGrad]
	137379991269488 -> 137380002591984
	137379972200432 [label="op.bias
 (64)" fillcolor=lightblue]
	137379972200432 -> 137379991269488
	137379991269488 [label=AccumulateGrad]
	137380002591984 -> 137379971981600
}
