digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	135459854204608 [label="
 (1, 64, 32, 32)" fillcolor=darkolivegreen1]
	135459847473424 [label=ConvolutionBackward0]
	135459847472512 -> 135459847473424
	135459850006064 [label="op.weight
 (64, 64, 3, 3)" fillcolor=lightblue]
	135459850006064 -> 135459847472512
	135459847472512 [label=AccumulateGrad]
	135459847474672 -> 135459847473424
	135459849724656 [label="op.bias
 (64)" fillcolor=lightblue]
	135459849724656 -> 135459847474672
	135459847474672 [label=AccumulateGrad]
	135459847473424 -> 135459854204608
}
