digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	136241946565104 [label="
 (1, 64, 32, 32)" fillcolor=darkolivegreen1]
	136237136020912 [label=ConvolutionBackward0]
	136237165461808 -> 136237136020912
	136237135552320 [label="op.weight
 (64, 64, 3, 3)" fillcolor=lightblue]
	136237135552320 -> 136237165461808
	136237165461808 [label=AccumulateGrad]
	136237136031472 -> 136237136020912
	136237135548560 [label="op.bias
 (64)" fillcolor=lightblue]
	136237135548560 -> 136237136031472
	136237136031472 [label=AccumulateGrad]
	136237136020912 -> 136241946565104
}
