digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	138070292234880 [label="
 (1, 128, 128, 128)" fillcolor=darkolivegreen1]
	138070652438992 [label=ConvolutionBackward0]
	138070312779008 -> 138070652438992
	138070302272528 [label="conv.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	138070302272528 -> 138070312779008
	138070312779008 [label=AccumulateGrad]
	138070860986256 -> 138070652438992
	138070302265248 [label="conv.bias
 (128)" fillcolor=lightblue]
	138070302265248 -> 138070860986256
	138070860986256 [label=AccumulateGrad]
	138070652438992 -> 138070292234880
}
