digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	135459847019936 [label="
 (1, 128, 128, 128)" fillcolor=darkolivegreen1]
	135459848413072 [label=ConvolutionBackward0]
	135459848664832 -> 135459848413072
	135459847019456 [label="conv.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	135459847019456 -> 135459848664832
	135459848664832 [label=AccumulateGrad]
	135459847487248 -> 135459848413072
	135459847017456 [label="conv.bias
 (128)" fillcolor=lightblue]
	135459847017456 -> 135459847487248
	135459847487248 [label=AccumulateGrad]
	135459848413072 -> 135459847019936
}
