digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	137379972449296 [label="
 (1, 128, 128, 128)" fillcolor=darkolivegreen1]
	137379972351024 [label=ConvolutionBackward0]
	137379972359568 -> 137379972351024
	137379972721680 [label="conv.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	137379972721680 -> 137379972359568
	137379972359568 [label=AccumulateGrad]
	137379972673888 -> 137379972351024
	137379972721600 [label="conv.bias
 (128)" fillcolor=lightblue]
	137379972721600 -> 137379972673888
	137379972673888 [label=AccumulateGrad]
	137379972351024 -> 137379972449296
}
